<script>
	location.href='https://nid.naver.com/oauth2.0/authorize?client_id={$module_config->clientid}&response_type=code&redirect_uri={urlencode($module_config->def_url . "index.php?act=procNaverloginOAuth") . "&state=" . $module_config->state}';
</script>
<p>브라우저가 자동으로 이동하지 않을 경우 <a href="https://nid.naver.com/oauth2.0/authorize?client_id={$module_config->clientid}&response_type=code&redirect_uri={urlencode($module_config->def_url . 'index.php?act=procNaverloginOAuth') . '&state=' . $module_config->state}">여기</a>를 클릭</p>